@static-elements-height: 50px;

.error-page {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.error-header {
    height: @static-elements-height;
}
.error-message {
    flex: auto;
}
.copy-error-button {
    height: @static-elements-height;
}
.return-button {
    height: @static-elements-height;
}

.error-header {
    justify-self: center;
    align-self: center;
}
