@import '../dark-style';

.response-output {
    height: 100%;
    background: @color;
    color: @output-color;
    border-left: @border;
    padding: 5px 5px;
}

.text-output {
    white-space: pre-line;
}

.blink-symbol {
    display: inline;
}
