@import '../dark-style';

.input-value {
    display: inline-block;
    border: @border;
    font-size: medium;
    box-sizing: border-box;
    margin: 2px 5px;
}

.input-value .label {
    display: inline-block;
    color: @border-color;
    margin: 0 5px;
}

.input-value .value {
    display: inline-block;
    background-color: @input-color;
    font-size: medium;
    color: @color;
    margin: 0 5px;
    border: none;
    text-align: center;
    max-width: 70px;
}
