@import '../dark-style';

.block-wrapper {
    display: block;
}

.input-line {
    display: inline-block;
    background: @color;
    margin: 5px;
    border: @border-color solid @border-size;
    border-radius: 10px;
}

.input-line .label {
    display: inline-block;
    color: @border-color;
    padding: 5px;
}

.input-line .enter-button {
    display: inline-block;
    margin: 0 5px;
}
