@import 'src/client/components/development/dark-style';

body {
    margin: 0;
    background-color: @content-color;
}

.development {
    margin: auto;
    height: 100vh;
}

.main {
    margin: auto;
    height: 100vh;
}

.main {
    display: grid;
    grid-template-rows: [screen-row-begin] 1fr [screen-row-end];
    grid-template-columns:
        [buttons-column-begin] 150px
        [controls-column-begin] auto
        [output-column-start] minmax(200px, 500px) [output-column-end];
    justify-content: stretch;
    align-content: stretch;
}

.buttons {
    grid-area: screen-row-begin / buttons-column-begin / screen-row-end /
        controls-column-begin;
    overflow: hidden;
}

.controls {
    grid-area: screen-row-begin / controls-column-begin / screen-row-end /
        output-column-start;
}

.output {
    grid-area: screen-row-begin / output-column-start / screen-row-end /
        output-column-end;
    overflow: hidden;
}
