@background-image: url('../../resources/heart.png');

.like-button {
    margin: auto;
    border-radius: 50%;
    box-shadow: 6px 6px 12px #cbcaca, -6px -6px 12px #ffffff;
    background: @background-image center no-repeat, #efeeee;
    background-size: 50%;
}

.like-button:hover {
    margin: auto;
    border-radius: 50%;
    box-shadow: 6px 6px 12px #cbcaca, -6px -6px 12px #ffffff;
    background: @background-image center no-repeat,
        linear-gradient(145deg, #d7d6d6, #ffffff);
    background-size: 50%;
}

.like-button:active {
    margin: auto;
    border-radius: 50%;
    box-shadow: inset 6px 6px 12px #cbcaca, inset -6px -6px 12px #ffffff;
    background: @background-image center no-repeat, #efeeee;
    background-size: 50%;
}
