@header-height: 50px;
@header-elements-size: 40px;

@footer-height: 50px;

.Memeno {
    background: white;
    height: 100%;
}

.header {
    height: @header-height;
    margin: 2% 2%;
}
.content {
    margin: 0 2%;
}
.footer {
    height: @footer-height;
    margin: 2%;
}

.memeno-menu-button {
    height: @header-elements-size;
    width: @header-elements-size;
}
.memeno-header {
    color: #ffed2b;
    font-size: @header-elements-size;
}
.memeno-avatar-button {
    height: @header-elements-size;
    width: @header-elements-size;
    border-radius: 50%;
}
