@header-height: 50px;
@footer-height: 50px;

.Memeno {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

/* common */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: @header-height;
    z-index: 10;
}
.content {
    flex: auto;
}
.footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: @footer-height;
    z-index: 10;
}

/* header */
.menu-button {
}
.memeno-header {
    display: inline-block;
}
.avatar-button {
}

/* footer */
.dislike-button {
}
.like-button {
}
