.circle-border {
    border-radius: 20px;
}

.static-mem {
    display: grid;
    position: relative;
    width: 100%;
    height: 100%;
}
.current-static-mem,
.prev-static-mem {
    position: absolute;
    width: 100%;
    height: 100%;

    overflow: hidden;
    box-shadow: 13px 13px 60px #d0cfcf, -13px -13px 60px #ffffff;

    .circle-border();
}
.current-static-mem:before,
.prev-static-mem:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    overflow: hidden;
    -webkit-filter: blur(10px);
    opacity: 0.5;

    .circle-border();
}
.mem-image {
    position: absolute;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    z-index: 2;
}
